<!DOCTYPE html>
<html>
<head>
    <title>Vertical Navigation Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            color: white;
            width: 200px;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            overflow: auto;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px;
            text-align: center;
        }

        li:hover {
            background-color: #555;
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#java">Java</a></li>
            <li><a href="#css">CSS</a></li>
            <li><a href="#html">HTML</a></li>
            <li><a href="#bootstrap">Bootstrap</a></li>
        </ul>
    </nav>
</body>
</html>
